{
  "name": "cloudwatch-logs-to-logzio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "aws-sdk": "^2.376.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "serverless": "^1.35.0",
    "serverless-iam-roles-per-function": "^0.1.5",
    "serverless-pseudo-parameters": "^1.1.5"
  }
}